# houpu-mall

./: .gitignore  pom.xml
houpuMall-goods-provider/: pom.xml
houpuMall-goods-provider/src/main/java/com/houpu/item/: HpItemService.java
houpuMall-goods-provider/src/main/java/com/houpu/item/config/: MybatisPlusConfig.java  TaobaoHealth.java
houpuMall-goods-provider/src/main/java/com/houpu/item/controller/: AppWideExceptionHandler.java  BrandController.java
houpuMall-goods-provider/src/main/java/com/houpu/item/dto/: BrandError.java
houpuMall-goods-provider/src/main/java/com/houpu/item/entity/: Brand.java
houpuMall-goods-provider/src/main/java/com/houpu/item/exception/: BrandNotFoundException.java
houpuMall-goods-provider/src/main/java/com/houpu/item/mapper/: BrandMapper.java
houpuMall-goods-provider/src/main/java/com/houpu/item/pojo/: Brand.java
houpuMall-goods-provider/src/main/java/com/houpu/item/service/: BrandService.java
houpuMall-goods-provider/src/main/java/com/houpu/item/service/impl/: BrandServiceImpl.java
houpuMall-goods-provider/src/main/resources/: application.yml
houpuMall-goods-provider/src/test/java/com/houpu/item/controller/: BrandControllerTest.java
sample-generator/: pom.xml
sample-generator/src/main/java/: CodeGenerator.java
sample-generator/src/main/java/com/houpu/item/generator/controller/: TbBrandController.java
sample-generator/src/main/java/com/houpu/item/generator/entity/: TbBrand.java
sample-generator/src/main/java/com/houpu/item/generator/mapper/: TbBrandMapper.java
sample-generator/src/main/java/com/houpu/item/generator/service/: ITbBrandService.java
sample-generator/src/main/java/com/houpu/item/generator/service/impl/: TbBrandServiceImpl.java
sample-generator/src/main/resources/mapper/generator/: TbBrandMapper.xml
sample-generator/src/main/resources/mapper/item/: TbBrandMapper.xml
